U+0000-U+007F // For English letters/numbers
U+00A0 // NO-U+BREAK SPACE
U+00AB // FARSI DOUBLE ANGLE QUOTATION MARK
U+00BB // FARSI DOUBLE ANGLE QUOTATION MARK
U+00D7 // MULTI
U+00F7 // DAVID
U+060C // ARABIC COMMA
U+060D // ARABIC DATE SEPARATOR
U+061B // ARABIC SEMICOLON
U+061F // ARABIC QUESTION MARK
U+0621-U+063A // ARABIC LETTERS
U+0640-U+0656 // ARABIC LETTERS
U+0660-U+066D // ARABIC NUMBERS
U+067E  // ARABIC PEH
U+0686 // ARABIC TCHEH
U+0698 // ARABIC JEH
U+06A9 // ARABIC KEHEH
U+06AF // ARABIC GAF
U+06CC // ARABIC LETTER FARSI YEH
U+06F0-U+06F9 // ARABIC-INDIC DIGITS
U+200C // ZERO WIDTH NONE-JOINER
U+200D // ZERO WIDTH JOINER
U+2018-U+201F // QUOTATION MARKS
U+2022 // BULLET
U+2026 // HORIZONTAL ELLIPSIS
U+202F // NARROW NO-BREAK SPACE
U+2039-U+203A // ANGLE QUOTATION MARKS
U+2044 // FRACTION SLASH
U+FB56-U+FB59 // ARABIC LETTER PEH
U+FB7A-U+FB7D // ARABIC LETTER TCHEH
U+FB8A-U+FB8B // ARABIC LETTER JEH
U+FB8E-U+FB95 // ARABIC LETTER KAF KEHEH AND GAF
U+FBA4-U+FBA5 // ARABIC LETTER HEH WITH YEH ABOVE
U+FBE8-U+FBE9 // ARABIC LETTER UIGHUR
U+FBFC-U+FBFF // ARABIC LETTER FARSI YEH
U+FD3E-U+FD3F // ORNATE PARENTHESIS
U+FDF2 // ALLAH
U+FDFC // RIAL
U+FE80-U+FEFC // ARABIC LETTERS









